<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sass/style.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <a href="/index.html" class="H-logo">
            <img src="../assets/image/logo_2.png" alt="logo-pcr">
            <h2 class="name-company">Bike-ing-PCR</h2>
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./us.html">Nosotros</a></li>
                <li><a href="./services.html">Servicios</a></li>
                <li><a href="./location.html">Ubicación</a></li>
                <li><a href="./contact.html">Contacto</a></li>
            </ul>
        </nav>
   </header>
   <main>
    <div class="container-form">
        <div class="info-form">
            <h2>Contáctanos</h2>
            <p style="text-align: justify;">Si desea información sobre alguno de nuestros servicios póngase en contacto con nuestra oficina central o complete el formulario.</p>
            <ul>
                <li><img src="/assets/icon/phone.svg" alt="phone"> 123-456-789</li>
                <li><img src="/assets/icon/mail.svg" alt="mail"> email@tudominio.com</li>
                <li><img src="/assets/icon/map.svg" alt="map"> México, Playa del Carmen</li>
            </ul>
            </div>
            <div class="campo">
                <form action="#" autocomplete="off"></form>
                <input type="text" name="nombre" placeholder="Ingresa tu nombre">
                <input type="text" name="mail" placeholder="Ingresa tu mail">
                <textarea name="mensaje" cols="50" rows="5" placeholder="Ingresa tu mensaje"></textarea>
                <input type="submit" name="send" value="Enviar" class="btn-enviar">
            </div>
        </div>
   </div>
   </main>
   <footer>
    <div class="container-footer">
        <div class="redes-footer">
                <a href=""><img src="/assets/icon/ig.svg" alt="Instagram"></a>
                <a href=""><img src="/assets/icon/face.svg" alt="Facebook"></a>
                <a href=""><img src="/assets/icon/tik_icon.svg" alt="Tiktok"></a>
        </div>
</footer>
</body>
</html>